{
  "name": "govql-ingester",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:integration": "sh scripts/run-pg-integration-tests.sh",
    "generate-pipeline-docs": "node scripts/generate-pipeline-docs.mjs",
    "check-pipeline-docs": "node scripts/generate-pipeline-docs.mjs --check"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "js-yaml": "^4.1.0"
  }
}
